NODE_ENV = development
PORT = 8000
MONGO_URI=mongodb+srv://mainUser:Kanha2604@cluster0.lthghzl.mongodb.net/ReactCourse?retryWrites=true&w=majority
JWT_SECRET = ClassHubBackendPracticumCode
EMAIL="doctalkpc3@gmail.com"
PASSWORD="rykqjdtlasfaqnfp"
getName = ""
id = ""